<!DOCTYPE html>
<html> 

<head>
     <meta charset="utf-8">

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 15px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 50px; border-right: 3px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 20px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/alex.png" alt="Photo of alex" id="pic" />
    
        <div id="contact-info" class="vcard">
        
                   
            <h1 class="fn">Alex Salvador</h1>
        
            <p>
                Cell: <span class="tel">+593 987254219</span><br />
                Email: <a class="email" href="mailto:alpasaros@gmail.com">alpasaros@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I seek challenging opportunities where I can learn and grow with achievements and obtain a position in a professional environment, where my skills are valued and can benefit the organization.  
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Business and Administration. 1994. College Tena city. Tena – Ecuador.</h2><br/>
                <h2>Lifeguard. 2002. International Red Cross. Barcelona – Spain.</h2><br/>
				<h2>Software Development. Instituto Superior Tecnológico Tena. – 2019. Studying. Tena – Ecuador.</h2><br/>
				<h2> Training of trainers. Registry.MDT-3106-CCL-221770. Senescyt.</h2><br/><br/>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Excel-Word- Power Point (Microsoft Office) advanced, Outlook, Linux advanced, Telephone System Maintenance and repair services.</p><br/>
                
                <h2>Languages</h2>
                <p>Spanish (Native), English (Advanced).</p><br/>
            </dd>
            
            <dd class="clear"></dd>
            <br/>
            <dt>Experience</dt>
            <dd>
			<dd>Ecuadorian Red Cross. - volunteer since 1987.</dd>
            <dd>Heavy Equipment Operator and trainer for new employees, 2006 – 2008. Kerite Company. Connecticut. USA.</dd>
            <dd>Sales Assistant. Inventory management. Assistant supervisor. 2007 – 2009. The Stop and Shop. </dd>
			<dd>Supervisor. 2009 – 2010. The Shop Rite.</dd>
			<dd>Remote assistant. Technical support. 2010 – 2011. The A&G Associates.</dd>
			<dd>Assistant supervisor. Production coordinator. 2011 – 2012. ACCEL INTERNATIONAL.</dd>
			<dd>Manager. 2013 – 2016. PAKARINA CAFETERIA. Archidona – Ecuador.</dd>
			<dd>Manager. 2016 – 2020. Owner of SERVICIOS INTEGRALES “OK”</dd><br/>
                
            </dd>
            
            
		<dd class="clear"></dd>
            
            <dt>Additional qualifications</dt>
            <dd>SEMINAR of telephones equipment and technical service – June 2017. Cali – Colombia.</dd>
			<dd>SEMINAR of Basic Software for telephones. - August 2017. Bogota Colombia.</dd>
			<dd>SEMINAR of software for Smartphones. - October 2017. Bogota – Colombia.</dd>
			<dd>SEMINAR of mobile network security - December 2017 – February 2018. Bogota – Colombia.</dd>
			<dd>SEMINAR Hilde Weilbaver Empathy towards old people. 2019</dd>
			<dd>SEMINAR of WASH. - Ecuatorian Red Cross. March 2020</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Franco Narvaez: Manger of Comercial Danielitos – Archidona - 0988349805</dd>
			<dd>Lucia Martinez: President of Red Cross – Napo - 0987484913</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>